<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
   <Style TargetType="TextBox" x:Key="LoginTb">  
       <Setter Property="FontSize" Value="22" />  
       <Setter Property="Foreground" Value="Black" />  
       <Setter Property="Padding" Value="2,0" />  
       <Setter Property="Height" Value="35" />  
       <Setter Property="VerticalContentAlignment" Value="Center"/>  
       <Setter Property="VerticalAlignment" Value="Center" />  
       <Setter Property="Width" Value="250" />  
       <Setter Property="Template">  
           <Setter.Value>  
               <ControlTemplate TargetType="TextBox">
                    <Border Background="#FF7F7F7F" CornerRadius="0" BorderThickness="0,0,0,2" BorderBrush="#FFFF9705">  
                       <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center" />  
                   </Border>  
               </ControlTemplate>  
           </Setter.Value>  
       </Setter>  
   </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" CornerRadius="0" >
                        <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>