<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d33da06329f4467b50c012ec5c3846b" Name="Diagram1">
        <EntityTypeShape EntityType="YORDERDbModel.Order" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YORDERDbModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YORDERDbModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YORDERDbModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="YORDERDbModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="YORDERDbModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="YORDERDbModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>